{
  "name": "codeconv",
  "description": "Code generation and linting toolbox",
  "license": "MIT",
  "private": true,
  "repository": "git@github.com:shimarulin/codeconv.git",
  "author": "Vyacheslav Shimarulin <shimarulin@gmail.com>",
  "workspaces": [
    "packages/@codeconv/*"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel --",
    "format": "yarn format:json && yarn format:md && yarn format:pkg",
    "format:json": "prettier --write \"**/*.json\"",
    "format:md": "prettier --parser markdown --prose-wrap always --write \"**/*.md\"",
    "format:pkg": "format-package --write",
    "lint": "lerna run lint --parallel --",
    "lnk": "yarn && ./scripts/lnk.sh",
    "postinstall": "git config core.hooksPath .githooks",
    "publish": "lerna publish --no-verify-access",
    "test": "lerna run test --parallel --",
    "unlnk": "./scripts/unlnk.sh"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ],
    "**/*.json": [
      "prettier --write"
    ],
    "**/*.md": [
      "prettier --parser markdown --prose-wrap always --write"
    ],
    "**/package.json": [
      "format-package --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "eslint": "^8.14.0",
    "format-package": "7.0.0",
    "lerna": "4.0.0",
    "lint-staged": "12.4.1",
    "prettier": "2.6.2",
    "typescript": "^4.6.4"
  }
}
