{
  "name": "codeconv",
  "description": "Code generation and linting toolbox",
  "license": "MIT",
  "private": true,
  "repository": "git@github.com:shimarulin/codeconv.git",
  "author": "Vyacheslav Shimarulin <shimarulin@gmail.com>",
  "workspaces": [
    "packages/@codeconv/*"
  ],
  "scripts": {
    "expose": "mkdir -p ~/.node_modules && ln -s -f \"$(pwd)\"/node_modules/* ~/.node_modules && lerna exec -- yarn link",
    "format": "yarn format:json && yarn format:md && yarn format:pkg",
    "format:json": "prettier --write \"**/*.json\"",
    "format:md": "prettier --parser markdown --prose-wrap always --write \"**/*.md\"",
    "format:pkg": "format-package --write",
    "lint": "lerna run lint --parallel --",
    "mkpkg": "mkpkg",
    "publish": "lerna publish",
    "test": "lerna run test --parallel --"
  },
  "husky": {
    "hooks": {
      "post-commit": "git update-index -g",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.json": [
      "prettier --write"
    ],
    "**/*.md": [
      "prettier --parser markdown --prose-wrap always --write",
      "eslint --cache --fix"
    ],
    "**/*.{js,ts}": [
      "eslint --cache --fix"
    ],
    "**/package.json": [
      "format-package --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "eslint": "^7.0.0-rc.0",
    "eslint-plugin-jest": "^23.8.2",
    "format-package": "5.2.0",
    "husky": "4.2.5",
    "jest": "^25.5.1",
    "lerna": "3.20.2",
    "lint-staged": "10.1.7",
    "prettier": "2.0.5",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
