{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "ESNext",
    "strict": true,
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "baseUrl": "./packages",
    "resolveJsonModule": true,
    "paths": {
      "@codeconv/*": ["@codeconv/*/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
